<!DOCTYPE html>
<html>
	<head>
		<title>Dr. Ultan Neville - Personal Pages</title>
                <link rel="stylesheet" type="text/css" href="/css/main.css">
                <meta name="description" content="Personal Webpages of Dr. Ultan Neville">
                <meta name="keywords" content="security, cyber security firewall, ultan neville">
                <meta name="revisit-after" content="15 days" />
                <meta name="distribution" content="global" />
                <meta name="robots" content="ALL" />
	</head>
	<body>
                <header>
                <h2>Dr. Ultan Neville (B.Sc. (Hons.), M.Sc., Ph.D.) </h2>
                </header>
                <nav>
    		<ul>
	        	<li><a href="https://ultan-neville.github.io/"><u>About</u></a></li>
        		<li><a href="/pubs.html">Publications</a></li>
        		<li><a href="/projects.html">Projects</a></li>
        		<li><a href="/cv/unevilleCV.pdf" target="_blank">CV</a></li>
		</ul>
		</nav>

		<div class="container">
    		<div class="blurb">
        		<h2>Personal pages</h2>

				<p style="text-align:justify">I'm a Cyber Security enthusiast and researcher.</p>
<p style="text-align:justify">I'm currently working as a Principal Cyber Security Engineer at <a href="https://www.globalshares.com" target="_blank">Global Shares</a>. I have company-wide oversight for the Cyber Security iniative, including the development of a best-in-class Product/Application Security Program. I report to the CTO, and I work closely with the DevOps team. I lead Cyber Security training iniatives for the wider company. I'm also in the process of constructing an Information Security Management System for the business that aligns with ISO 27001.</p> 
				<p style="text-align:justify">Previously, I worked as a Senior Cyber Security Engineer at <a href="http://www.johnsoncontrols.com/" target="_blank">Johnson Controls (JCI)</a>, where I specialized in Product Security and Enterprise Application Security. I reported to the Director of Global Product Security Engineering &amp; Innovation Services, where
I lead the development of an automated Red Teaming ecosystem for the Global Product Security Technical Services team. The work defined a best-in-class scalable system for internal security assessment and pen-testing capabilities, applied to various product lines at JCI.</p>                                       
				<p style="text-align:justify">Prior to this, I was a Post-Doctoral Researcher (Cyber Security) at the <a href="https://www.ucc.ie/en/misl/" target="_blank">Mobile and Internet Systems Laboratory (MISL)</a>, <a href="https://www.ucc.ie/en/compsci/" target="_blank">Department of Computer Science</a>, <a href="https://www.ucc.ie/en/" target="_blank">University College Cork (UCC)</a>, Ireland. I worked as part of the <a href="http://www.chistera.eu/" target="_blank">CHIST-ERA</a> <a href="https://dyposit.eu/" target="_blank">DYPOSIT</a> project. My research was directed by <a href="https://simonnfoley.github.io/" target="_blank">Dr. Simon Foley</a>, and focused primarily on autonomic security control reconfiguration, and the problem of large, shared Cyber-Physical System infrastructures under attack. </p>                                       
				<p style="text-align:justify">I have served as a nominated peer-reviewer of scientific publications for the <a href="http://conf.laas.fr/esorics/" target="_blank">European Symposium on Research in Computer Security (ESORICS)</a>.  </p>                                       
				<p style="text-align:justify">I succeeded in my viva voce defence at the Department of Computer Science in UCC for a Ph.D. in reasoning about anomaly-free policy
management for network and host-based access control mechanisms in 2017. I also hold an M.Sc. in Software and Systems for Mobile Networks, and a B.Sc. (Hons.) in Computer Science, both awarded from University College Cork.</p>                 
				<p style="text-align:justify">My current research interests include pen-testing automation and autonomic security control reconfiguration, dynamic policy frameworks, network and host-based access controls, mobile security, cloud security, cyber-physical and IoT security, and mathematics. </p>
                                <p style="text-align:justify">My <a href="https://en.wikipedia.org/wiki/Erd%C5%91s_number" target="_blank">Erd&#337;s number</a> is <a href="https://www.csauthors.net/distance/paul-erdos/ultan-neville" target="_blank">5</a> &#9786;</p>
				<p style="text-align:justify">I love hearing from people with similar interests so like-minded individuals feel free to get in-touch!</p>
    		</div>
		</div>
		<footer>
                <p> <b>Personal pages</b> </p>
    		<ul>
       		        <li>Ultan Neville</li>
			<li><a href="https://www.linkedin.com/in/ultan-neville/">https://www.linkedin.com/in/ultan-neville/</a></li>
		</ul>
		<p style="text-align:justify"> <b><u>Disclaimer:</u> Content published here does not necessarily reflect the views and opinions of Global Shares nor does it constitute any official communication of Global Shares.</b> </p>	
		</footer>
	</body>
</html>
